# RestAssured-1forgeAPI

./: readme.md
1forgeApi/: .classpath  .project  pom.xml  testngcucumber.xml
1forgeApi/src/main/java/com/pzagoris/forgeApi/: App.java
1forgeApi/src/test/java/com/forex/constants/: Auth.java  Path.java
1forgeApi/src/test/java/com/forex/csv/: OpenCsvWriter.java
1forgeApi/src/test/java/com/forex/responses/: ApiResponse.java  Quotes.java  Symbol.java
1forgeApi/src/test/java/com/forex/restapi/: MarketStatusRequests.java  QuotesRequests.java  SymbolsRequests.java
1forgeApi/src/test/java/com/pzagoris/utilities/: RestUtilities.java
1forgeApi/src/test/java/cucumberOptions/: TestRunner.java
1forgeApi/src/test/java/features/: Task2.feature
1forgeApi/src/test/java/stepdefinitions/: StepDefinition.java
1forgeApi/test-output/: emailable-report.html  index.html  testng-results.xml
1forgeApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
1forgeApi/test-output/Suite/: SomeFeature.html  SomeFeature.xml  testng-failed.xml
1forgeApi/test-output/junitreports/: TEST-com.pzagoris.marketstatus.MarketStatus.xml  TEST-cucumberOptions.TestRunner.xml  TEST-quotes.Quotes.xml  TEST-symbols.Symbols.xml
1forgeApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
1forgeApi/test-output/old/Suite/: SomeFeature.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
